spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
oci.rabbitmq.exchange=${RABBITMQ_EXCHANGE}
oci.rabbitmq.queue=${RABBITMQ_QUEUE}
oci.rabbitmq.routingkey=${RABBITMQ-ROUTINGKEY}
server.port=8080
