spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=subhash
spring.rabbitmq.password=ocirabbitmq
oci.rabbitmq.exchange=oci-rabbitmq.exchange
oci.rabbitmq.queue=oci-rabbitmq.queue
oci.rabbitmq.routingkey=oci-rabbitmq.routingkey
server.port=8080
